# AndroidSchedule

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/pavelkv96/androidshedule/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/pavelkv96/schedule/: ExampleInstrumentedTest.java  MainActivityTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pavelkv96/androidshedule/: HomeActivity.java
app/src/main/java/com/github/pavelkv96/schedule/: App.kt  MainActivity.kt
app/src/main/java/com/github/pavelkv96/schedule/api/: ScheduleApi.java
app/src/main/java/com/github/pavelkv96/schedule/base/: BaseActivity.java  BaseActivityDelegate.java  BaseDelegationActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/github/pavelkv96/schedule/data/network/: Network.kt
app/src/main/java/com/github/pavelkv96/schedule/data/network/api/: ScheduleApi.java  ScheduleApi.kt
app/src/main/java/com/github/pavelkv96/schedule/data/network/restmodels/: BaseEntity.kt  Day.kt  Department.kt  Entities.kt  Entity.kt  Error.kt  Faculty.kt  Group.kt  Lesson.kt  Schedule.kt  Student.kt  Subgroup.kt  Teacher.kt
app/src/main/java/com/github/pavelkv96/schedule/data/storage/models/: BaseEntity.java  BaseEntity.kt  Day.java  Day.kt  Department.java  Department.kt  Entities.java  Entities.kt  Entity.kt  Error.kt  Faculty.java  Faculty.kt  Group.java  Group.kt  Lesson.java  Lesson.kt  Schedule.java  Schedule.kt  Student.java  Student.kt  Subgroup.java  Subgroup.kt  Teacher.java  Teacher.kt
app/src/main/java/com/github/pavelkv96/schedule/data/storage/models/about/: AboutItem.kt
app/src/main/java/com/github/pavelkv96/schedule/data/storage/preferenses/: PreferenceStore.kt
app/src/main/java/com/github/pavelkv96/schedule/delegation/: NavigationDrawerActivity.java  NavigationDrawerContract.java  NavigationDrawerDelegate.java  NavigationDrawerPresenter.java
app/src/main/java/com/github/pavelkv96/schedule/models/: BaseEntities.java  BaseEntity.java  Day.java  Department.java  Departments.java  Entities.java  Faculties.java  Faculty.java  Group.java  Groups.java  Lesson.java  Schedule.java  Student.java  Subgroup.java  Teacher.java  Teachers.java
app/src/main/java/com/github/pavelkv96/schedule/ui/: MainActivity.kt
app/src/main/java/com/github/pavelkv96/schedule/ui/adapters/: AboutAdapter.kt  TeachersAdapter.kt
app/src/main/java/com/github/pavelkv96/schedule/ui/custom/: NumberPreference.kt  NumberPreferenceDialogFragment.kt
app/src/main/java/com/github/pavelkv96/schedule/ui/flow/: HomeFragment.kt
app/src/main/java/com/github/pavelkv96/schedule/ui/fragments/: AboutFragment.kt  BookmarksFragment.kt  DepartmentsListFragment.kt  MainFragment.kt  SettingsFragment.kt  StudentFragment.kt  TeachersListFragment.kt
app/src/main/java/com/github/pavelkv96/schedule/ui/fragments/about/: AboutFragment.kt  AboutRepository.kt  AboutViewModel.kt
app/src/main/java/com/github/pavelkv96/schedule/ui/fragments/teacher/: TeachersListFragment.kt
app/src/main/java/com/github/pavelkv96/schedule/ui/holders/: AboutHolder.kt  TeacherHolder.kt
app/src/main/java/com/github/pavelkv96/schedule/utils/base/: BaseFlowFragment.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/github/pavelkv96/schedule/utils/base/listeners/: BackListener.kt  ItemClickListener.kt
app/src/main/java/com/github/pavelkv96/schedule/utils/constants/: Language.kt  SharedPref.kt
app/src/main/java/com/github/pavelkv96/schedule/utils/navigation/: AppNavigator.java  MyRouter.kt  Screens.kt
app/src/main/res/drawable/: ic_menu_about.xml  ic_menu_bookmark.xml  ic_menu_groups.xml  ic_menu_settings.xml  ic_menu_student.xml  ic_menu_teacher.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_home.xml  content_home.xml  fragment_about.xml  fragment_bookmarks.xml  fragment_departments.xml  fragment_flow.xml  fragment_home.xml  fragment_settings.xml  fragment_student.xml  fragment_teachers.xml  item_description.xml  nav_header_home.xml  numberpicker_dialog.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/github/pavelkv96/androidshedule/: ExampleUnitTest.java
app/src/test/java/com/github/pavelkv96/schedule/: ExampleUnitTest.java  ModelsTests.java  ModelsTests.kt
app/src/test/java/com/github/pavelkv96/schedule/utils/: Mocks.java  Mocks.kt
app/src/test/resources/: error.json  teachers.json
gradle/wrapper/: gradle-wrapper.properties
