buildscript {
    ext.kotlin = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 28
    buildTools = '28.0.3'
    minSdk = 15
    targetSdk = 28

    androidxVersion = '1.0.0'
    materialVersion = '1.0.0'
    retrofit2 = '2.6.0'
    navigationVersion = '5.0.0'
}