buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.2"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 28
    buildTools = '28.0.3'
    minSdk = 15
    targetSdk = 28

    support = '28.0.0'
    butterknife = '8.8.1'
    retrofit2 = '2.4.0'
}